# RBL_BANK_EL

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saartak/el/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swadhaar/los/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saartak/el/: App.java  DecimalTextWatcher.java  PopUtils.java
app/src/main/java/com/saartak/el/UI/: CustomTextView.java
app/src/main/java/com/saartak/el/activities/: AddOrRemoveCGTActivity.java  ApplicationToPDActivity.java  BalancesheetStaticActivity.java  BaseActivity.java  CGTActivity.java  (+71 more)
app/src/main/java/com/swadhaar/los/: App.java  DecimalTextWatcher.java  PopUtils.java
app/src/main/res/drawable/: acccept_bg.xml  bg_border_gray_light.xml  bg_border_red.xml  bg_custom_border1.xml  bg_ui.xml  bg_ui_parent.xml  bg_ui_red.xml  bg_ui_white.xml  bg_ui_white_box.xml  bg_ui_white_box_red.xml  bg_ui_white_rightside.xml  bg_userid_ui.xml  bg_userid_ui_next.xml  bg_userid_ui_reject.xml  bg_userid_ui_save.xml  bt_ui_rbl_link.xml  btn_deliquency_posidex.xml  cell_shape.xml  circle.xml  circle_add_another.xml  drawer_list_selector.xml  drawer_selected_item.xml  gradiant_background.xml  ic_account_bank_blue_24dp.xml  ic_baseline_local_library_24.xml  ic_baseline_stars_24.xml  ic_business_add_proof2_24.xml  ic_business_add_proof_24.xml  ic_business_proof2_24.xml  ic_business_proof_24.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_red_24dp.xml  ic_date_range_black_24dp.xml  ic_done_gray_24dp.xml  ic_error_outline_gray_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_loan_proposal_24.xml  (+9 more)
app/src/main/res/layout/: activity_add_or_remove_cgt.xml  activity_application_to_pd_card_view.xml  activity_attendance.xml  activity_balance_sheet.xml  activity_balance_sheet_static.xml  activity_base.xml  activity_center_creation.xml  activity_center_creation_home.xml  activity_center_meeting_attendance.xml  activity_center_meeting_cash_collection_summary.xml  activity_center_meeting_collection.xml  activity_center_meeting_collection_summary_home.xml  activity_center_meeting_emi_details.xml  activity_center_meeting_home.xml  activity_center_meeting_od_collection.xml  activity_center_meeting_od_emi_details.xml  activity_centers_summary.xml  activity_cgt.xml  activity_cgt_cycle.xml  activity_cgt_summary.xml  activity_change_password.xml  activity_client_details.xml  activity_cold_calling_details.xml  activity_collection_dash_board.xml  activity_collection_home.xml  activity_collection_summary.xml  activity_create_new_center.xml  activity_digital_collection.xml  activity_digital_collection_emi_details.xml  activity_digital_collection_report.xml  activity_ekyctest.xml  activity_eligibility.xml  activity_eligible_new_loan_home.xml  activity_fetch_other_day_colection.xml  activity_forgot_password.xml  activity_full_image_screen.xml  activity_group_formation.xml  activity_group_members.xml  activity_grt.xml  activity_grt_summary.xml  (+161 more)
app/src/main/res/layout-land/: view_document_upload_sub_header.xml
app/src/main/res/menu/: drawer_lead_menu.xml  drawer_product_menu.xml  drawermenu.xml  menu_add.xml  menu_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saartak/el/: ExampleUnitTest.java
app/src/test/java/com/swadhaar/los/: ExampleUnitTest.java
ekyclibrary/: build.gradle  proguard-rules.pro
ekyclibrary/src/androidTest/java/com/bfil/ekyclibrary/: ExampleInstrumentedTest.java
ekyclibrary/src/main/: AndroidManifest.xml
ekyclibrary/src/main/java/com/precision/rdservice/: CaptureResponse.java  DeviceInfo.java  FormXML.java  KycRes.java  RDServiceInfo.java  RDserviceLog.java  SplitXML.java  UIDAIResponse.java
ekyclibrary/src/main/res/layout/: capture_small.xml  layout_ekyc_address_details.xml  layout_ekyc_personal_details.xml
ekyclibrary/src/main/res/values/: strings.xml
ekyclibrary/src/test/java/com/bfil/ekyclibrary/: ExampleUnitTest.java
uilibrary/: build.gradle  local.properties  proguard-rules.pro
uilibrary/gradle/wrapper/: gradle-wrapper.properties
uilibrary/src/androidTest/java/com/bfil/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/res/drawable/: alert.xml  bg_custom_border.xml  bg_dark_blue.xml  bg_dark_red.xml  bg_dark_yellow.xml  button_blue_rect.xml  button_blue_round.xml  button_green_rect.xml  button_green_round.xml  button_red_rect.xml  button_red_round.xml  button_yellow_rect.xml  button_yellow_round.xml  dialogue_background.xml  edit_text_background_red.xml  error.xml  headercell_shape.xml  headercell_shape_orange.xml  ic_add_alert_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_warning_black_24dp.xml  line_divider_black.xml  pop_up_alertbutton_top_bg.xml  pop_up_two_button_bottom_bg.xml  pop_up_two_button_top_bg.xml  rounded_background.xml  success.xml
uilibrary/src/main/res/font/: my_font.xml
uilibrary/src/main/res/layout/: activity_fullscreen_image.xml  device_list.xml  device_name.xml  diag_gif_loading.xml  diag_progress_loading.xml  dialog_confirmation_dual.xml  dialog_confirmation_single.xml  popup_alert.xml  popup_alert_new.xml  popup_commentbox.xml  popup_ekyc_confirmation.xml  popup_nagative_new.xml  popup_negative.xml  popup_negative_new.xml  popup_positive.xml  popup_positive_new.xml  popup_two_button.xml  popup_two_button_new.xml  searchable_list_dialog.xml  searchable_list_title.xml  toolbar.xml  view_spinner_textheight.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uilibrary/src/main/res/xml/: file_paths.xml
uilibrary/src/test/java/com/bfil/uilibrary/: ExampleUnitTest.java
(+1288 files in other folders)
