apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0" //Added Custom TextView
        // fixed validation issue //added shared pref in apphelper
        // fixed mobile number validation //added printer feature
        // added CustomEditText //added  clientcode validation
        // added  aadhaar_4 validation //added VID Validation
        archivesBaseName = project.getName() + "_v" + android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.android.support:design:28.0.0-alpha1'

    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
}
