<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomHeaderLabel"
        android:text="Personal Details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/til_ekyc_name"
                android:layout_weight="1"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    style="@style/CustomEditText"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/til_ekyc_dob"
                android:layout_weight="2"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomEditText"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomRadioBtnLblStyle"
                android:text="Gender :"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/rg_ekyc_gender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ekyc_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_ekyc_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rb_ekyc_gender_thirdgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Third Gender" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marital Status :"
                style="@style/CustomRadioBtnLblStyle" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/rg_ekyc_marital_status"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ekyc_marital_status_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Single" />

                <RadioButton
                    android:id="@+id/rb_ekyc_marital_status_married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Married" />

                <RadioButton
                    android:id="@+id/rb_ekyc_marital_status_widow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomRadioBtnTheme"
                style="@style/CustomRadioBtnStyle"
                android:text="Widow" />

                <RadioButton
                    android:id="@+id/rb_ekyc_marital_status_divorcee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioBtnTheme"
                    style="@style/CustomRadioBtnStyle"
                    android:text="Divorcee" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father’s Name"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/til_ekyc_father_name"
                android:layout_weight="1"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    style="@style/CustomEditText"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother’s Name"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/til_ekyc_mother_name"
                android:layout_weight="1"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    style="@style/CustomEditText"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_spouse_details">

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spouse Name"
                android:tag="@string/MANDATORY_TAG"
                android:id="@+id/til_ekyc_spouse_name"
                android:layout_weight="1"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    style="@style/CustomEditText"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spouse DOB"
                android:id="@+id/til_ekyc_spouse_dob"
                android:tag="@string/MANDATORY_TAG"
                android:layout_weight="1.5"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ekyc_spouse_dob"
                    style="@style/CustomEditText"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

            <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spouse Age"
                android:id="@+id/til_ekyc_spouse_age"
                android:tag="@string/MANDATORY_TAG"
                android:layout_weight="1.5"
                style="@style/CustomTextInputLayout"
                app:errorTextAppearance="@style/TextInputLayoutErrorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:enabled="false"
                    android:inputType="number"
                    style="@style/CustomEditText"/>

            </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

        </LinearLayout>

        <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:tag="@string/MOBILE_TAG"
            android:id="@+id/til_ekyc_mobile_number"
            android:layout_weight="1"
            style="@style/CustomTextInputLayout"
            app:errorTextAppearance="@style/TextInputLayoutErrorColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomEditText"
                android:inputType="number"
                android:maxLength="10"/>

        </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

    </LinearLayout>

</LinearLayout>