<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bfil.uilibrary.activities.FullscreenImageActivity">

    <!--<com.bfil.uilibrary.widgets.MarqueeToolbar-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_width="match_parent"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:contentInsetStartWithNavigation="0dp"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_skyc"/>

    </LinearLayout>

</LinearLayout>