<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/alert"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:textSize="@dimen/_11ssp"
        android:maxLines="7"
        android:singleLine="false"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Notification Descritption"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line_view_1"
        android:background="@color/alert"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:id="@+id/negative_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="No"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:id="@+id/line_view_2"
            android:background="@color/alert"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:id="@+id/positive_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Yes"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
