<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_25sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:hint="@string/comment_hint"
        android:gravity="top|left"
        android:cursorVisible="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_popup_ok"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/str_Ok"
        android:textSize="@dimen/_11ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green_rect"
        android:textColor="@color/white" />
</LinearLayout>