<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomHeaderLabel"
    android:background="#1A9DBD"
    android:id="@+id/txt_spinner_title"
    android:text="Title"
    android:gravity="center">

</androidx.appcompat.widget.AppCompatTextView>