apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.swadhaar.los"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 58
         // versionName "11.2.2"
        versionName "10.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    repositories {
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "mips"
            universalApk false
        }
    }*/
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.google.android.gms:play-services-location:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*  Multi-Dex Support   */
    api 'com.android.support:multidex:1.0.3'

    // Retrofit & OkHttp
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // RX JAVA
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'

    api project(':ekyclibrary')
    api project(':uilibrary')

    //    api project(':qrscannerlibrary')
    api 'com.bogdwellers:pinchtozoom:0.1'
    /*  QR Code */
    api('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    api 'com.google.zxing:core:3.3.3'
//        api project(':dynamicuilibrary')
    /*api 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'*/
    implementation 'com.android.support:design:28.0.0-alpha1'
    // PIN VIEW
    api 'com.chaos.view:pinview:1.4.3'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // safe room for db encryption
    implementation "com.commonsware.cwac:saferoom.x:1.2.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // DAGGER 2
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    // BUTTERKNIFE
    /*    implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/
    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* OPEN CV */
//    implementation project(':opencv')

    /* SEEK BAR */
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    /* ROOTED DEVICE CHECKER */
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    /* IMAGE CROPPER */
    api 'com.bogdwellers:pinchtozoom:0.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.+'


    // BUBBLE SEEKBAR
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    // RIPPLE MATERIAL DESIGN
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    /* GPS Location */

    api 'com.google.android.gms:play-services-location:17.0.0'
    api	'com.google.android.gms:play-services-auth:18.0.0'

//    implementation 'com.google.android.gms:play-services:17.4.3'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // IText PDF
    implementation 'com.itextpdf:itextpdf:5.5.9'


}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'