apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.11" //fixed tts leak
        // added mantra scanner //fixed si consent reqxml
        // Added multi language suport in TTSHelper //added exception Callback in EKYC
        // added ekyc v2.5 //fixed capture image & gallery issue //added QR code Scanning
        // added image upload to webserver functionality //moved images functionality to imageuploadordownload library
        archivesBaseName = project.getName() + "_v" + android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.intuit.ssp:ssp-android:1.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(':uilibrary')
    /*  QR Code */
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.2'
}
