<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductActivity"
    android:background="#fcfcfc">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <include layout="@layout/custom_toolbar_layout"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_parentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/rounded_background_product"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="Reminder"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:text="CGT"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_10ssp"-->
<!--                                android:textStyle="bold" />-->

                            <RadioGroup
                                android:id="@+id/rg_reminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_cold_calling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:textSize="@dimen/_8ssp"
                                    android:text="Cold Calling" />

                                <RadioButton
                                    android:id="@+id/rb_lead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:textSize="@dimen/_8ssp"
                                    android:text="LEAD" />

                                <RadioButton
                                    android:id="@+id/rb_collection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:textSize="@dimen/_8ssp"
                                    android:text="COLLECTION" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_fromDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_background_red"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/calender_red" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_fromdate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:hint="Please Select Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_view"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:layout_weight="0.5"
                                    android:background="@color/red_500"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:text="View"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rl_parent_cold_calling"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_cold_calling_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true">
                            </androidx.recyclerview.widget.RecyclerView>
                            <RelativeLayout
                                android:id="@+id/rl_no_cold_calling"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_no_cold_calling"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    app:srcCompat="@drawable/emptybox"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO COLD CALLINGS"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_below="@+id/iv_no_cold_calling"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_30sdp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rl_parent_leads"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_leads_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true">
                            </androidx.recyclerview.widget.RecyclerView>
                            <RelativeLayout
                                android:id="@+id/rl_no_lead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_no_lead"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    app:srcCompat="@drawable/emptybox"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO LEADS"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_below="@+id/iv_no_lead"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_30sdp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rl_parent_collection"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_collection_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true">
                            </androidx.recyclerview.widget.RecyclerView>
                            <RelativeLayout
                                android:id="@+id/rl_no_collection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_no_collection"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    app:srcCompat="@drawable/emptybox"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO COLLECTIONS"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_below="@+id/iv_no_collection"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_30sdp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reminder_center" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/drawer_header"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/primaryDarkColor"
        app:itemIconTint="@color/primaryDarkColor"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme"
        app:menu="@menu/drawer_lead_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>