<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/gray_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="CGT"
                    android:textAlignment="center"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"/>
                <LinearLayout
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp" />
                    <TextView
                        android:id="@+id/tv_currentdate"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp" />
                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/rounded_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_center_name_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:text="CENTER NAME"
                        android:textAlignment="center"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/graylight"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_h_income"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <LinearLayout
                            android:id="@+id/ll_attendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/attendance" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="ATTENDANCE"
                                android:textColor="@color/black"
                                 />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_balance_sheet"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <LinearLayout
                            android:id="@+id/ll_activities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/activities" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="ACTIVITIES"
                                android:textColor="@color/black"
                                 />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cgt_cycle_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_transparent"
                    android:text="CGT CYCLE : 1/2"
                    android:textAlignment="center"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/cv_b_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/gray_background"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:id="@+id/ll_house_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/house_verif" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="HOUSE VERIFICATION"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/cv_b_add_or_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/gray_background"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:id="@+id/ll_loan_application"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/loan_application" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="LOAN APPLICATION"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_group_formation"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <LinearLayout
                            android:id="@+id/ll_group_formation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/group_formation" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="GROUP FORMATION"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>