<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot_password"
        android:layout_width="match_parent"
        android:background="@color/graylight"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_key"
                android:layout_toLeftOf="@+id/tv_forgot_pswd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/password_icon"/>

        <TextView

            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/tv_forgot_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/gray_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_staff_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/face_motion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/rounded_background_product"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_ui_white_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_call_black_new_24dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                        android:id="@+id/til_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_weight="0.1"
                        >

                        <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Mobile Number"
                            android:textAllCaps="true"
                            android:maxLength="10"
                            android:text=""
                            android:inputType="number"
                            android:textSize="@dimen/_10ssp"
                            android:singleLine="true">
                        </com.bfil.uilibrary.widgets.customEditText.CustomEditText>

                    </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

                </LinearLayout>
                <com.swadhaar.los.UI.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/app_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:background="@color/white"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/user_male"
                            android:background="@color/white"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                    <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black"
                        android:background="@android:color/transparent"
                        android:id="@+id/til_staff_id">

                        <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                            android:id="@+id/edt_staff_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Staff Id"
                            android:maxLength="16"
                            android:textSize="@dimen/_10ssp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                            android:singleLine="true"/>

                    </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_sim_card_black_24dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                        android:id="@+id/til_imei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_weight="0.1"
                        >

                        <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                            android:id="@+id/edt_imei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="IMEI"
                            android:textAllCaps="true"
                            android:maxLength="15"
                            android:text=""
                            android:inputType="number"
                            android:textSize="@dimen/_10ssp"
                            android:singleLine="true">
                        </com.bfil.uilibrary.widgets.customEditText.CustomEditText>

                    </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

                </LinearLayout>
                <com.swadhaar.los.UI.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/app_bg"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp">

                <com.swadhaar.los.UI.CustomTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ui_red"
                    android:text="Submit"
                    android:gravity="center"
                    app:font_typeface="OpenSans-Regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>