<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="VectorDrawableCompat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loginlogo"
            android:scaleType="fitCenter"/>

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="tvLogin"
        android:elevation="@dimen/_5sdp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="@dimen/_134sdp"
        android:layout_height="@dimen/_134sdp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_112sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:visibility="gone"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:visibility="gone"
        android:src="@drawable/circletransparant" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader">

        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_30sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person_outline_black_24dp"
                            android:background="@drawable/bg_userid_ui"/>
                    </LinearLayout>

                    <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                        android:id="@+id/til_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                            android:id="@+id/edt_login_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomEditText"
                            android:hint="Enter UserID"
                            android:maxLength="12"
                            android:text=""
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                            android:textSize="@dimen/_12ssp"
                            android:singleLine="true">
                        </com.bfil.uilibrary.widgets.customEditText.CustomEditText>

                    </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_lock_outline_black_24dp"
                            android:background="@drawable/bg_userid_ui"/>
                    </LinearLayout>

                    <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/til_pwd">

                        <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomEditText"
                            android:hint="Enter Password"
                            android:maxLength="16"
                            android:textSize="@dimen/_12ssp"
                            android:text=""
                            android:inputType="textPassword"
                            android:singleLine="true"/>

                    </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>
                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="-45dp"
                android:layout_marginRight="@dimen/_25sdp"
                android:elevation="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ui"
                    android:text="Login"
                    android:textSize="@dimen/_14ssp"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:visibility="gone"
                android:elevation="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/btRegister"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:text="Forgot your password?"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/btn_rbl_url_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgot"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/bt_ui_rbl_link"
                android:drawableLeft="@drawable/ic_account_bank_blue_24dp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="www.rblfinserve.com"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_rbl_url_link"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:text="App Version : 1.0"
                android:textSize="@dimen/_8ssp"
                android:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>