<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graylight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="LEAD DETAILS"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_50sdp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/view_lead_details_lable"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lead_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scrollbars="vertical">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </ScrollView>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/_7sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="end"
        android:gravity="end">

        <Button
            android:id="@+id/btn_new_lead"
            style="@style/CustomBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW LEAD"
            android:background="@drawable/bg_userid_ui"
            android:theme="@style/CustomBlueBtnTheme" />

    </LinearLayout>

</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_16sdp"
        app:srcCompat="@drawable/ic_queue_play_next_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>