<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductActivity"
    android:background="#fcfcfc">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <include layout="@layout/app_version_toolbar_layout"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:id="@+id/tv_sod_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/iv_staff_image"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/user_product_screen"/>
                        

                        <TextView
                            android:id="@+id/tv_dashboard_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_staff_image"
                            android:padding="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_dashboard_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dashboard_username"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textAlignment="center"
                            android:textColor="#52BAFF"
                            android:textSize="@dimen/_8ssp" />


                    </RelativeLayout>

                    <!--<TextView-->
                    <!--android:id="@+id/tv_product_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:text="LOS"-->
                    <!--android:textAlignment="center"-->
                    <!--android:padding="@dimen/_8sdp"-->
                    <!--android:textSize="@dimen/_10ssp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"/>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/rounded_background_product"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:clipToPadding="false"
                                android:padding="@dimen/_2sdp"
                                android:scrollbars="vertical">
                            </androidx.recyclerview.widget.RecyclerView>
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_no_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_no_product"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    app:srcCompat="@drawable/emptybox"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Please Start SOD"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_below="@+id/iv_no_product"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_30sdp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_background_product"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_lets_connect"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/gray_background"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ll_lets_connect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/gray_background"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        app:srcCompat="@drawable/lets_connect_iconn" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_8sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:text="LETS CONNECT"
                                    android:textColor="#6f6f6f"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_zing_hr"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/gray_background"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ll_zing_hr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/gray_background"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        app:srcCompat="@drawable/zing_hr_icon" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_8sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:text="ZING HR"
                                    android:textColor="#6f6f6f"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_teams"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/gray_background"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ll_teams"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/gray_background"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        app:srcCompat="@drawable/microsoft_teams_icon" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_8sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:text="TEAMS"
                                    android:textColor="#6f6f6f"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_help"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/gray_background"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ll_help"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/gray_background"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        app:srcCompat="@drawable/rfs_one_icon" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textSize="@dimen/_8sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:text="HELP"
                                    android:textColor="#6f6f6f"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/drawer_header"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/primaryDarkColor"
        app:itemIconTint="@color/primaryDarkColor"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme"
        app:menu="@menu/drawer_product_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>