<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_changePassword"
        android:layout_width="match_parent"
        android:background="@color/graylight"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_key"
                android:layout_toLeftOf="@+id/tv_forgot_pswd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/password_icon"/>

            <TextView

                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/tv_forgot_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/gray_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_15sdp"
                 android:background="@color/colorGreenbackground">
                 <RelativeLayout
                     android:layout_margin="@dimen/_1sdp"
                     android:background="@color/white"
                     android:layout_weight="0.3"
                     android:layout_width="0dp"
                     android:layout_height="match_parent">

               <ImageView
                   android:layout_centerInParent="true"
                   android:layout_width="@dimen/_22sdp"
                   android:layout_height="@dimen/_22sdp"
                   android:src="@drawable/hint_pass"/>

                 </RelativeLayout>

                 <TextView
                     android:textAlignment="viewStart"
                     android:layout_margin="@dimen/_3sdp"
                     android:layout_width="0dp"
                     android:layout_weight="1.5"
                     android:text="@string/password_should_be_min_8_characters"
                     android:layout_height="match_parent"
                     android:textColor="@color/white"/>

             </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/rounded_background_product"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_reset_password"
                   android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset your Password"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorGreenbackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bg_ui_white_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_lock_open_black_24dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                            android:id="@+id/til_new_passowrd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="0.1"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black"
                            >

                            <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                                android:id="@+id/edt_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="New Password"
                                android:textAllCaps="true"
                                android:maxLength="40"
                                android:text=""
                                android:inputType="textPassword"
                                android:textSize="@dimen/_10ssp"
                                android:singleLine="true">
                            </com.bfil.uilibrary.widgets.customEditText.CustomEditText>

                        </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

                    </LinearLayout>
                    <com.swadhaar.los.UI.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/app_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_lock_open_black_24dp"
                                android:background="@color/white"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>

                        <com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginLeft="@dimen/_1sdp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black"
                            android:background="@android:color/transparent"
                            android:id="@+id/til_confirm_password">

                            <com.bfil.uilibrary.widgets.customEditText.CustomEditText
                                android:id="@+id/edt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Confirm Password"
                                android:maxLength="40"
                                android:drawableRight="@drawable/right_mark"
                                android:inputType="textPassword"
                                android:textSize="@dimen/_10ssp"
                                android:singleLine="true"/>

                        </com.bfil.uilibrary.widgets.textInputLayout.CustomTextInputLayout>

                    </LinearLayout>

                    <com.swadhaar.los.UI.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/app_bg"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp">

                    <com.swadhaar.los.UI.CustomTextView
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_ui_red"
                        android:text="Change Password"
                        android:gravity="center"
                        app:font_typeface="OpenSans-Regular"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>