<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="LOS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp" />
                    <TextView
                        android:id="@+id/tv_currentdate"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp" />
                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/_6sdp"
                        />
                </LinearLayout>
            </RelativeLayout>


            <!--  <View
                  android:layout_margin="@dimen/_20sdp"
                  android:layout_width="match_parent"
                  android:background="@color/dark_gray"
                  android:layout_height="1dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_planner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_planner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/planner_icon_home" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="PLANNER"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cold_calling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_cold_calling"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/cold_calling" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="COLD CALLING"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_lead"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/lead_" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="LEAD"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_sales_tool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_sales_tool"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/sales_tool_home" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="SALES TOOL"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_application"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_application"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/application_" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="APPLICATION"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_collection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/collection" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="COLLECTION"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_workflow_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_workflow_history"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/application_status" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="APPLICATION STATUS"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_pd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/pd_" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="PERSONAL DISCUSSION"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_village_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_village_survey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/survey" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="VILLAGE SURVEY"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                    android:id="@+id/cv_center_creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/gray_background"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:id="@+id/ll_center_creation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1"
                        android:background="@color/gray_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/branch" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="CENTER CREATION"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_target_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_target_details"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/targetdetails" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="TARGET DETAILS"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_loan_application"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_loan_application"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/loan_application" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="LOAN APPLICATION"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_eligibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_eligibility"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/attandance_user_icon" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="ELIGIBILITY LOAN"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cgt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_cgt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/cgt" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                android:text="CGT"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_drop_out_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_drop_out_customer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/dropout" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="DROP OUT CUSTOMER"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_add_or_remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_add_or_remove"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/group_formation" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="ADD OR REMOVE APPLICANT"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_grt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_grt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/grt" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="GRT"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/gray_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/ll_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            android:background="@color/gray_background"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/reminder" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="REMINDER"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>