<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:minHeight="@dimen/_300sdp"
    android:minWidth="@dimen/_280sdp"
    android:padding="@dimen/_5sdp"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_parentView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background_product"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Total Collection Amount"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_collection_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="@color/light_green"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9ssp"
                                android:gravity="center"
                                android:textColor="@color/rbl_blue"
                                android:textStyle="bold"
                                android:text="Note"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_center_due"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="@color/rbl_blue"
                            android:text="Count"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_cash_collection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="@color/rbl_blue"
                            android:text="Total Amount"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="2000"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_2000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_2000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="1000"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:enabled="false"
                            android:id="@+id/et_count_1000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_1000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="500"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_500"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_500"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="200"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_200"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_200"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="100"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="50"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="20"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="10"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="5"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="2"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="1"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_count_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/edit_text_box"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_amt_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_border_gray_light"
                        android:padding="0.5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/gray_background"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8ssp"
                                android:gravity="center"
                                android:textColor="@color/rbl_blue"
                                android:textStyle="bold"
                                android:text="Grand Total"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_gray_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_overall_total_amt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            android:padding="@dimen/_2sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/CustomBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_userid_ui"
                    android:backgroundTint="@color/colorRed"
                    android:text="Cancel"
                    android:theme="@style/CustomBlueBtnTheme" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/CustomBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_userid_ui"
                    android:text="Save"
                    android:theme="@style/CustomBlueBtnTheme" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout >