<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dedupe"
        style="@style/CustomBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@drawable/btn_deliquency_posidex"
        android:padding="@dimen/_5sdp"
        android:text="DEDUPE"
        android:theme="@style/CustomBlueBtnTheme" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/card_dedupe_data"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STATUS"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match Count"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/match_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Final DEDUPE Status"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/dedupe_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_generate_dedup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>