<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:text="Customer Type"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edCustomerType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:text="Source Of Income"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edSourceOfIncome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:text="Industry Type"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edIndustryType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_rat"
        style="@style/CustomBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@drawable/btn_deliquency_posidex"
        android:padding="@dimen/_5sdp"
        android:text="GENERATE RAT"
        android:theme="@style/CustomBlueBtnTheme" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin= "@dimen/_10sdp"
        android:id="@+id/card_rat_data"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Risk Status"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/tv_riskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Time"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Risk Message"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/tv_highRiskMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"/>
</LinearLayout>