<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_6sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_6sdp">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/cv_lead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                >


                <ImageView
                    android:id="@+id/iv_lead_sync_status"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/sync_pd" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_lead_summary_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_lead_sync_status"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Name:"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tv_lead_name_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ALI HUSSAIN"
                                android:layout_weight="1.5"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/textView_separator"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Loan Type:"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tv_lead_loantype_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="MSME"
                                android:layout_weight="1.5"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Loan Amount:"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tv_lead_amount_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="50000"
                                android:layout_weight="1.5"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Client Id"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tv_lead_clientid_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="8056195511ddddddddddd"
                                android:layout_weight="1.5"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/graylight" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Current Stage"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/tv_current_stage_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="current stage"
                                android:layout_weight="1.5"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/contact_name"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/graylight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approve_or_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_35sdp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPricIng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        style="@style/CustomBtnStylePd"
                        android:background="@drawable/bg_userid_ui"
                        android:backgroundTint="@color/colorBlue"
                        android:text="PRICING" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>